#生产者
server.port=8080
#nameserver
rocketmq.name-server=192.168.5.62:9876;192.168.5.63:9876
#发送者组名
rocketmq.producer.group=my-group



#消费者
#server.port=8081
#nameserver
#rocketmq.name-server=192.168.5.62:9876;192.168.5.63:9876
#发送者组名
#rocketmq.consumer.group=my-group